# NonsenseGenerator

./: .env.example  .gitignore  .project  LICENSE  README.md  pom.xml
assets/: adjective.json  noun.json  sentence.json  template.json  verb.json
deliverables/Documents/: 2.installation.md  4.diagrams.md  6.java_reports.md
deliverables/documents/: 1.index.md  3.use_cases.md  5.design_patterns.md
deliverables/uml_diagrams/: ClassDiagram.plantuml  Domain.plantuml  External.plantuml  History.plantuml  Internal1.plantuml  cross-subsystem.plantuml
src/main/java/unipd/ddkk/: Main.java
src/main/java/unipd/ddkk/core/: APICaller.java  Controller.java  Dictionary.java  EnvFileNotFoundException.java  EnvLoader.java  GeneratedSentence.java  GenerationResult.java  Generator.java  GoogleAPICaller.java  GrammaticalElement.java  History.java  MockGoogleAPICaller.java  PhraseClassificationAttribute.java  SentenceGenerator.java  SentenceStructure.java  SentenceTemplateGenerator.java  Service.java  SyntaxTreeNodeGUI.java
src/main/java/unipd/ddkk/gui/: Main.java  MainGUI.java
src/test/java/unipd/ddkk/core/: ControllerTest.java  DictionaryTest.java  EnvLoaderTest.java  HistoryTest.java  SentenceGeneratorTest.java  SentenceTemplateGeneratorTest.java  ServiceTest.java
